# Hibernate_Ex

hibernate_ex1/: .project  pom.xml
hibernate_ex1/src/main/java/com/lti/hibernate_ex/hibernate_ex1/: App.java  Employee.java  employee.hbm.xml
hibernate_ex1/src/main/resources/: hibernate.cfg.xml
hibernate_ex1/src/test/java/com/lti/hibernate_ex/hibernate_ex1/: AppTest.java
newhibernate/: .project  pom.xml
newhibernate/src/main/java/newhibernate_ex/newhibernate/: App.java  Employee.java  employee.hbm.xml
newhibernate/src/main/resources/: hibernate.cfg.xml
newhibernate/src/test/java/newhibernate_ex/newhibernate/: AppTest.java
